<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indihouse - Room Allocation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {background-color: #FAF2A5;}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="/RPL/Indihouse/" class="navbar-left" href="#"><img src="img/indihouse-brand.png" style="display: inline-block; width:250px;">
      <span style="display: inline-block;"></span></a>
    </div>
    <ul class="nav navbar-nav navbar-left">
      <li class="active"><a href="#">ALLOCATION</a></li>
      <li><a href="/RPL/Indihouse/reservation.html">RESERVATION</a></li>
      <li><a href="/RPL/Indihouse/services.html">SERVICES</a></li>
    </ul>
    </div>
    </nav>


<div id="table-container">
      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;border:none;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:15px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:15px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
      .tg .tg-ug4p{background-color:#f8a102;color:#ffffff;text-align:center}
      .tg .tg-8iuh{background-color:#b53512;text-align:center}
      .tg .tg-khqy{font-weight:bold;background-color:#fffc9e;color:#580b0b;text-align:center}
      .t {display:inline-block;}
      </style>
      <table class="tg">
        <tr>
          <th class="tg-8iuh" colspan="3" rowspan="3"><img src="img/allocation-big.png" alt="allocation" style="width:300px;"></th>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
          <td class="tg-khqy" colspan="3">1-Bed Rooms</td>
        </tr>
        <tr>
          <td class="tg-ug4p" colspan="3"></td>
        </tr>
        <tr>
          <td class="tg-ug4p" colspan="3">Available</td>
        </tr>
        <tr>
          <td class="tg-khqy" colspan="3">2-Beds Room</td>
        </tr>
        <tr>
          <td class="tg-ug4p" colspan="3"></td>
        </tr>
        <tr>
          <td class="tg-ug4p" colspan="3">Available</td>
        </tr>
      </table>


      <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
    .tg .tg-pit8{font-family:serif !important;;background-color:#f49a95;text-align:center}
    .tg .tg-49ei{font-weight:bold;font-family:serif !important;;background-color:#580b0b;color:#ffffff;text-align:center}
    .tg .tg-ddb2{font-family:serif !important;;text-align:center;vertical-align:top}
    .tg .tg-4vmo{font-family:serif !important;;background-color:#ffccc9;text-align:center}
    .tg .tg-truy{font-family:serif !important;;background-color:#67fd9a;text-align:center;vertical-align:top}
    @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
    <div class="tg-wrap"><table class="tg">
      <tr>
        <th class="tg-49ei">Room</th>
        <th class="tg-49ei">Size</th>
        <th class="tg-49ei">Status</th>
        <th class="tg-ddb2"></th>
        <th class="tg-ddb2"></th>
      </tr>
      <tr>
        <td class="tg-4vmo">Room 101</td>
        <td class="tg-pit8">2 Beds</td>
        <td class="tg-4vmo"></td>
        <td class="tg-truy"></td>
        <td class="tg-ddb2"></td>
      </tr>
      <tr>
        <td class="tg-4vmo">Room 102</td>
        <td class="tg-pit8">2 Beds</td>
        <td class="tg-4vmo"></td>
        <td class="tg-truy"></td>
        <td class="tg-ddb2"></td>
      </tr>
      <tr>
        <td class="tg-4vmo">Room 103</td>
        <td class="tg-pit8">2 Beds</td>
        <td class="tg-4vmo"></td>
        <td class="tg-truy"></td>
        <td class="tg-ddb2"></td>
      </tr>
      <tr>
        <td class="tg-4vmo">Room 104</td>
        <td class="tg-pit8">1 Bed</td>
        <td class="tg-4vmo"></td>
        <td class="tg-truy"></td>
        <td class="tg-ddb2"></td>
      </tr>
      <tr>
        <td class="tg-4vmo">Room 105</td>
        <td class="tg-pit8">1 Bed</td>
        <td class="tg-4vmo"></td>
        <td class="tg-truy"></td>
        <td class="tg-ddb2"></td>
      </tr>
      <tr>
        <td class="tg-4vmo">Room 201</td>
        <td class="tg-pit8">2 Beds</td>
        <td class="tg-4vmo"></td>
        <td class="tg-truy"></td>
        <td class="tg-ddb2"></td>
      </tr>
      <tr>
        <td class="tg-4vmo">Room 202</td>
        <td class="tg-pit8">2 Beds</td>
        <td class="tg-4vmo"></td>
        <td class="tg-truy"></td>
        <td class="tg-ddb2"></td>
      </tr>
      <tr>
        <td class="tg-4vmo">Room 203</td>
        <td class="tg-pit8">2 Beds</td>
        <td class="tg-4vmo"></td>
        <td class="tg-truy"></td>
        <td class="tg-ddb2"></td>
      </tr>
      <tr>
        <td class="tg-4vmo">Room 204</td>
        <td class="tg-pit8">1 Bed</td>
        <td class="tg-4vmo"></td>
        <td class="tg-truy"></td>
        <td class="tg-ddb2"></td>
      </tr>
    </table>
</div>




</body>
</html>
